Unitimer/MainWindow.xaml

<Window x:Class="Unitimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unitimer"
        mc:Ignorable="d" FontSize="14" Loaded="Window_Loaded"
        Title="UniTimer Solutions" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="32">
                <Menu x:Name="MainNavigationMenu" VerticalAlignment="Center" Padding="4">
                    <MenuItem Header="Home" /> 
                    <MenuItem Header="Cohorts"> 
                    </MenuItem>
                    <MenuItem Header="Lecturer Halls"> 
                    </MenuItem>
                    <MenuItem Header="Lecturers"> 
                    </MenuItem>
                    <MenuItem Header="Programmes"> 
                    </MenuItem>
                    <MenuItem Header="Timetabling"> 
                    </MenuItem>
                    <MenuItem Header="Administration"> 
                    </MenuItem>
                    <MenuItem Header="Account"> 
                    </MenuItem>
                    <MenuItem Header="Help"> 
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <UniformGrid Columns="5" Rows="1" VerticalAlignment="Center">
                    <Label Content="Version"/>
                    <Label Content="Role"/>
                    <Label Content="User"/>
                    <Label Content="DateTime"/> 
                    <Label Content="Logout" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Grid>
            <Grid>
                <!--<Frame x:Name="MainContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <TabControl x:Name="MainContentTabControl">
                    
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
