Unitimer/MainWindow.xaml

<Window x:Class="Unitimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unitimer" WindowStyle="SingleBorderWindow" WindowState="Maximized"
        mc:Ignorable="d" FontSize="14" Loaded="Window_Loaded"
        Title="UniTimer Solutions" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Menu x:Name="MainNavigationMenu" VerticalAlignment="Center" Padding="2" HorizontalAlignment="Left">
                    <Menu.Resources>
                        <Style TargetType="MenuItem" >
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="4,0"/>
                        </Style> 
                    </Menu.Resources>
                </Menu>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <UniformGrid Columns="5" Rows="1" VerticalAlignment="Center">
                    <Label Content="Version"/>
                    <Label Content="Role"/>
                    <Label Content="User"/>
                    <Label Content="DateTime"/>
                    <Label Content="Logout" HorizontalAlignment="Center"/>
                </UniformGrid>
            </Grid>
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,1,0,0">
                <!--<Frame x:Name="MainContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <TabControl x:Name="MainContentTabControl" >

                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
